# EcommerceWeb

./: EcommerceMVC.sln
EcommerceData/: DbContext.cs  EcommerceData.csproj  Seeder.cs
EcommerceData/Interface/: IUserRepository.cs
EcommerceData/Models/: Cars.cs  Role.cs  Security.cs  User.cs
EcommerceData/Repository/: UserRepository.cs
EcommerceData/Services/: IUserService.cs  UserService.cs
EcommerceMVC/: EcommerceMVC.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceMVC/Controllers/: HomeController.cs
EcommerceMVC/Json/: Users.json
EcommerceMVC/Models/: ErrorViewModel.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Home/: Index.cshtml
